# TimePlanner

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/n15_timeplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/n15_timeplanner/: Activity_addwork.java  AdapterNotetitlr.java  AdapterTopic.java  CalendarAdapter.java  CalendarFragment.java  CalendarViewHolder.java  CalenderActivity.java  FacebookLoginActivity.java  Fragment_danhmuc.java  GoogleSignInActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  NewAlarmActivity.java  Notetitle.java  activity_work.java  topic.java
app/src/main/res/drawable/: bg.xml  bg_dialog1.xml  bg_dialog2.xml  bg_done_btn.xml  bg_icon.xml  bg_indicator.xml  bg_miscellaneous.xml  bg_note.xml  bg_note1.xml  bg_note2.xml  bg_note3.xml  bg_note4.xml  bg_sub_indicator.xml  btn_login.xml  ic_back.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_app_registration_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_done_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_table_rows_24.xml  ic_baseline_wysiwyg_24.xml  ic_calender.xml  round_shape.xml
app/src/main/res/layout/: activity_addwork.xml  activity_calender.xml  activity_facebook_login.xml  activity_google_sign_in.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_new_alarm.xml  activity_test_activy.xml  activity_work.xml  calendar_cell.xml  dialog_topic.xml  fragment_danhmuc.xml  item_topic.xml  item_work.xml  layout_miscellaneous.xml  nav_header.xml  text.xml
app/src/main/res/menu/: add.xml  navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/n15_timeplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
