<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_250sdp"
    android:layout_gravity="center"
    android:layout_height="@dimen/_200sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item"
    android:background="@drawable/bg_dialog2"
    android:layout_marginTop="@dimen/_12sdp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="TOPIC"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/bg_dialog1"
        android:layout_weight="1" />
    <EditText
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColorHint="@color/colorDefaultNoteColor"
        android:hint="TOPIC"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_60sdp"
        android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="SAVE"
            android:layout_marginLeft="@dimen/_15sdp"
            android:backgroundTint="#0B3904"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:text="CANCEL"
            android:backgroundTint="#510616"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>